<html>
<head>
<meta name="designer" content="Alberto Hartzet">
<meta name="programer" content="Alberto Hartzet">
<meta name="author" content="Alberto Hartzet">
<meta name="description" content="One page navigation with pure CSS">
<meta property="og:url" content="https://codepen.io/hrtzt/details/NPZKRN">
<meta property="og:image" content="https://pbs.twimg.com/media/CCNJN_XUMAAJSzU.jpg:large">

<title>Landing</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "index.css" />
<link rel = "stylesheet"
   type = "text/css"
   href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" />

<head>
<body>
<div class="ct" id="t1">
  <div class="ct" id="t2">
    <div class="ct" id="t3">
      <div class="ct" id="t4">
         <div class="ct" id="t5">
          <ul id="menu">
            <a href="#t1"><li class="icon fa fa-home" id="uno"> HOME</li></a>
            <a href="#t2"><li class="icon fa fa-user" id="dos"> ABOUT</li></a>
            <a href="#t3"><li class="icon fa fa-file-text" id="tres"> PROJECTS</li></a>
            <a href="#t4"><li class="icon fa fa-envelope-o" id="cuatro"> CONTACT</li></a>
            <a href="#t5"><li class="icon fa fa-youtube" id="cinco"> YouTube</li></a>
          </ul>
          <div class="page" id="p1">
             <section class="icon fa fa-Home"><span class="title">Home</span><span class="hint">Welcome To My Website!...<br>I Hope That You Like This Website. But I'm Sorry This Is Not For Sell.</span></section>  
          </div>
          <div class="page" id="p2">
            <section class="icon fa fa-user"><span class="title">About Me</span><span class="hint">Hey I'm Ratul Shariar..<br>I'm 16 years old and working as a Front-End Developer. I like to spend my time by animating my Website. As you can see I like to use Animation on my Website.</span></section>
            
          </div>  
          <div class="page" id="p3">
            <section class="icon fa fa-file-text"><span class="title">Projects</span></section>
          </div>
          <div class="page" id="p4">
            
              <form class="contact1-form validate-form hint" netlify>
				<span class="contact1-form-title">
					Get in touch
				</span>
<br/>
				
					<input class="input1" type="text" name="name" placeholder="Name">
					<span class="shadow-input1"></span>
				

				
					<input class="input1" type="text" name="email" placeholder="Email">
					<span class="shadow-input1"></span>
				

				
					<input class="input1" type="text" name="subject" placeholder="Subject">
					<span class="shadow-input1"></span>
				

				
					<textarea class="input1" name="message" placeholder="Message"></textarea>
					<span class="shadow-input1"></span>
				

				
					<button class="contact1-form-btn">
						<span>
							Send Email
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
				
			</form>
              
            </section>
          </div> 
          <div class="page" id="p5">
            <section class="icon fa fa-youtube">
              <span class="title">YouTube</span>
              <p class="hint">
                <span>Do You Love Games? </span><br/>
                <a href="https://www.youtube.com/channel/UC7Ndr2xLFFHRLNN2c3kv2wg" target="_blank">Check Out My YouTube Channel For Awesome Gaming Content"</a>
              </p>
            </section>
          </div> 
        </div>
      </div>
    </div>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>
